# Poseidon

./: Poseidon.sln  README.md
Poseidon.Client/: App.razor  ClientGlobalUsings.cs  Poseidon.Client.csproj  Program.cs  _Imports.razor
Poseidon.Client/ApiServices/: AccountApiService.cs  EventApiService.cs  VesselApiService.cs
Poseidon.Client/ApiServices/Interfaces/: IAccountApiService.cs  IEventApiService.cs  IVesselApiService.cs
Poseidon.Client/Authentication/: ApiAuthenticationStateProvider.cs
Poseidon.Client/Layouts/: LoginLayout.razor  MainLayout.razor
Poseidon.Client/Pages/Account/: AccountPage.razor  AccountPage.razor.cs
Poseidon.Client/Pages/Account/Modals/: DeleteUserModal.razor  DeleteUserModal.razor.cs  InsertUserModal.razor  InsertUserModal.razor.cs  UpdateUserEmailModal.razor  UpdateUserEmailModal.razor.cs  UpdateUserPasswordModal.razor  UpdateUserPasswordModal.razor.cs  UpdateUserUsernameModal.razor  UpdateUserUsernameModal.razor.cs
Poseidon.Client/Pages/Components/: LoginComponent.razor  LoginComponent.razor.cs  NavMenuComponent.razor  NavMenuComponent.razor.cs  NotFoundComponent.razor  UnauthorizedComponent.razor
Poseidon.Client/Pages/Dashboard/: DashboardPage.razor  DashboardPage.razor.cs
Poseidon.Client/Pages/Events/: EventsPage.razor  EventsPage.razor.cs
Poseidon.Client/Pages/Events/Modals/: EventDetailsModal.razor  EventDetailsModal.razor.cs
Poseidon.Client/Pages/Map/: MapPage.razor  MapPage.razor.cs
Poseidon.Client/Pages/Vessels/: VesselsPage.razor  VesselsPage.razor.cs
Poseidon.Client/Pages/Vessels/Modals/: DeleteVesselModal.razor  DeleteVesselModal.razor.cs  InsertVesselModal.razor  InsertVesselModal.razor.cs  UpdateVesselModal.razor  UpdateVesselModal.razor.cs  VesselDetailsModal.razor  VesselDetailsModal.razor.cs
Poseidon.Client/Properties/: launchSettings.json
Poseidon.Client/Services/: EventsNotificationService.cs  GisService.cs
Poseidon.Client/Validation/Account/: InsertUserRequestDtoValidator.cs  LoginRequestDtoValidator.cs  UpdateUserEmailRequestDtoValidator.cs  UpdateUserPasswordRequestDtoValidator.cs  UpdateUserUsernameRequestDtoValidator.cs
Poseidon.Client/Validation/Vessel/: InsertVesselRequestDtoValidator.cs  UpdateVesselRequestDtoValidator.cs
Poseidon.Client/wwwroot/: index.html
Poseidon.Client/wwwroot/css/: app.css
Poseidon.Client/wwwroot/js/: map.js
Poseidon.Server/: IllegalEventsModel.consumption.cs  IllegalEventsModel.mbconfig  IllegalEventsModel.training.cs  Poseidon.Server.csproj  Program.cs  ServerAutoMapperProfile.cs  ServerGlobalUsings.cs  appsettings.json
Poseidon.Server/Controllers/: AccountController.cs  EventController.cs  VesselController.cs
Poseidon.Server/Hubs/: EventHub.cs
Poseidon.Server/Properties/: launchSettings.json
Poseidon.Server/Services/: AccountService.cs  EventService.cs  VesselService.cs
Poseidon.Server/Services/Interfaces/: IAccountService.cs  IEventService.cs  IVesselService.cs
Poseidon.Server/Validation/Account/: InsertUserRequestDtoValidator.cs  LoginRequestDtoValidator.cs  UpdateUserEmailRequestDtoValidator.cs  UpdateUserPasswordRequestDtoValidator.cs  UpdateUserUsernameRequestDtoValidator.cs
Poseidon.Server/Validation/Event/: InsertEventRequestDtoValidator.cs
Poseidon.Server/Validation/Services/: AccountValidationService.cs  EventValidationService.cs  VesselValidationService.cs
Poseidon.Server/Validation/Services/Interfaces/: IAccountValidationService.cs  (+2 more)
Poseidon.Server/Validation/Vessel/: InsertVesselRequestDtoValidator.cs  UpdateVesselRequestDtoValidator.cs
(+56 files in other folders)
