{
  "TrainingTime": 60,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\Filip\\Development\\Poseidon\\ML.Data\\fishing-events.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "mmsi",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "latitude",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "longitude",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "start_timestamp",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "end_timestamp",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "median_speed_knots",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "total_event_duration_hours",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "illegal",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.49948321951768387,
        "RuntimeInSeconds": 0.23999999463558197
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.85686828102468193,
        "RuntimeInSeconds": 4.754000186920166
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.55345231218824531,
        "RuntimeInSeconds": 0.24699999392032623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.8511008058802908,
        "RuntimeInSeconds": 4.6909999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.68904459026472042,
        "RuntimeInSeconds": 0.125
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.919677539898007,
        "RuntimeInSeconds": 4.690000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.49948321951768387,
        "RuntimeInSeconds": 0.23399999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.90659696844870474,
        "RuntimeInSeconds": 0.23899999260902405
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.90124080800518913,
        "RuntimeInSeconds": 0.24300000071525574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.67960741397740065,
        "RuntimeInSeconds": 0.15299999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.88117302025336686,
        "RuntimeInSeconds": 4.6539998054504395
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.89203847538654935,
        "RuntimeInSeconds": 4.76200008392334
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.702420587122123,
        "RuntimeInSeconds": 0.14100000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.85942558772616429,
        "RuntimeInSeconds": 0.23299999535083771
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.67926230990966519,
        "RuntimeInSeconds": 0.26100000739097595
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.9071916445408682,
        "RuntimeInSeconds": 4.5799999237060547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.91730599929289691,
        "RuntimeInSeconds": 4.7600002288818359
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.49948321951768387,
        "RuntimeInSeconds": 0.24799999594688416
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.67687177324847969,
        "RuntimeInSeconds": 0.12700000405311584
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.90477476556510439,
        "RuntimeInSeconds": 0.23600000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.90721794124557087,
        "RuntimeInSeconds": 4.7369999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.913826720649279,
        "RuntimeInSeconds": 4.8680000305175781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.51987309904662127,
        "RuntimeInSeconds": 0.24899999797344208
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.91138963892607161,
        "RuntimeInSeconds": 5.2270002365112305
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.86013520009823186,
        "RuntimeInSeconds": 0.21699999272823334
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.7104911813345739,
        "RuntimeInSeconds": 0.17299999296665192
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.86006441184462512,
        "RuntimeInSeconds": 4.679999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.85880258253835307,
        "RuntimeInSeconds": 0.22300000488758087
      }
    ],
    "Pipeline": "{\"parameter\":{\r\n  \"0\": {\r\n    \"OutputColumnNames\": [\r\n      \"mmsi\",\r\n      \"latitude\",\r\n      \"longitude\",\r\n      \"median_speed_knots\",\r\n      \"total_event_duration_hours\"\r\n    ],\r\n    \"InputColumnNames\": [\r\n      \"mmsi\",\r\n      \"latitude\",\r\n      \"longitude\",\r\n      \"median_speed_knots\",\r\n      \"total_event_duration_hours\"\r\n    ]\r\n  },\r\n  \"1\": {\r\n    \"InputColumnNames\": [\r\n      \"mmsi\",\r\n      \"latitude\",\r\n      \"longitude\",\r\n      \"median_speed_knots\",\r\n      \"total_event_duration_hours\"\r\n    ],\r\n    \"OutputColumnName\": \"Features\"\r\n  },\r\n  \"2\": {\r\n    \"NumberOfLeaves\": 9,\r\n    \"MinimumExampleCountPerLeaf\": 30,\r\n    \"NumberOfTrees\": 9,\r\n    \"MaximumBinCountPerFeature\": 242,\r\n    \"FeatureFraction\": 0.92287342655942017,\r\n    \"LearningRate\": 0.44454931952006016,\r\n    \"LabelColumnName\": \"illegal\",\r\n    \"FeatureColumnName\": \"Features\"\r\n  },\r\n  \"3\": {\r\n    \"LabelColumnName\": \"illegal\",\r\n    \"ScoreColumnName\": \"Score\"\r\n  }\r\n},\"estimators\":[\"ReplaceMissingValues\",\"Concatenate\",\"FastTreeBinary\",\"Naive\"]}",
    "MetricName": "Accuracy"
  },
  "Type": "TrainingConfig",
  "Version": 1
}